[
  {
    "name": "Certbot + Cloudflare DNS",
    "file": "certbot-cloudflare-setup.sh",
    "description": "Set up Let's Encrypt certificates via Cloudflare DNS-01. No inbound ports required.",
    "requires_root": true
  },
  {
    "name": "Ubuntu Server Hardening",
    "file": "ubuntu-server-hardening.sh",
    "description": "Apply security best practices to a fresh Ubuntu Server install.",
    "requires_root": true
  },
  {
    "name": "BIND9 Local DNS + Forwarder",
    "file": "bind9-setup.sh",
    "description": "Install and configure BIND9 as a local DNS server with upstream forwarder and split-horizon.",
    "requires_root": true
  }
]